<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.chatsystem.Client.ClientController">
    <top>
        <AnchorPane prefHeight="81.0" prefWidth="800.0" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="373.0" layoutY="27.0" text="Client" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </top>
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <MFXScrollPane prefHeight="469.0" prefWidth="800.0">
                    <content>
                        <TextArea fx:id="msgShowArea" editable="false" prefHeight="460.0" prefWidth="799.0" wrapText="true">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </TextArea>
                    </content>
                </MFXScrollPane>
            </children>
        </VBox>
    </center>
    <bottom>
        <AnchorPane prefHeight="148.0" prefWidth="800.0" BorderPane.alignment="CENTER">
            <children>
                <TextArea fx:id="msgSendBox" prefHeight="200.0" prefWidth="641.0" />
                <MFXButton fx:id="sendButton" layoutX="639.0" onAction="#sendClicked" prefHeight="200.0" prefWidth="160.0" style="-fx-background-color: LightGreen;" />
            </children>
        </AnchorPane>
    </bottom>
</BorderPane>
